# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=123456
# DB_NAME=marketing
# DB_PORT=5432
# JWT_SECRET=secret

APP_PORT=3000
HOST_NAME=127.0.0.1
DATABASE_URL="postgres://postgres:123456@localhost:5432/marketing?sslmode=disable"
JWT_SECRET="secret"